#include<stdio.h>
//警告:函数返回局部变量.当自己动手写一个局部函数时,如果函数类型有返回值的话,
//如果返回的是局部变量,则会弹出该警告.因为执行玩该函数,就会释放内存
//三种变量的解释:
//

// 1.全局变量:
// 写在函数和大括号外部的变量, 我们称之为全局变量
// 作用域: 从定义的那一行开始, 一直到文件末尾
// 全局变量可以先定义在初始化, 也可以定义的同时初始化
// 存储: 静态区
// 程序一启动就会分配存储空间, 直到程序结束才会释放
char *_dog_name = "luoluo";

// 2.成员变量:
struct dog {
	// 写在类声明的大括号中的变量, 我们称之为 成员变量(属性, 实例变量)
	// 成员变量只能通过对象来访问
	// 注意: 成员变量不能离开类, 离开类之后就不是成员变量 成员变量不能在定义的同时进行初始化  
	// 存储: 堆(当前对象对应的堆的存储空间中)
	// 存储在堆中的数据, 不会被自动释放, 只能程序员手动释放
	char *name;
};

// 3.局部变量:
char *dog_name(void)
{
	// 写在函数或者代码块中的变量, 我们称之为局部变量
	// 作用域: 从定义的那一行开始, 一直到遇到大括号或者return
	// 局部变量可以先定义再初始化, 也可以定义的同时初始化
	// 存储 : 栈
	// 存储在栈中的数据有一个特点, 系统会自动给我们释放
	static char name[20] = {'l', 'u', 'o','l', 'u', 'o', '\0'};
	return name;
}

//解决办法:
//(1) 将返回值声明为static,
//(2)malloc,记得free
//(3) 传入参数
int main(void)
{
	char *c;
	c = dog_name();
	printf("%s\n", c);
	return 0;
}
